apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: gateway-cluster1
  namespace: argocd
spec:
  project: default

  source:
    repoURL: https://github.com/avatala/kubernetes-cd
    targetRevision: main
    path: kustomize-apps/gateway/overlays/dev/cluster1

  destination:
    server: https://cluster1-api
    namespace: store

  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true